//图标


@import 'mixins.less';

//向下的一个
.triangle(@origin)
{
    position: relative;
    top: -3px;

    margin-right: 6px;
    margin-left: 3px;

    border: solid 1px rgba(0, 0, 0, 0);
    border-width: 4px 4px 0;
    border-top-color: @origin;

    .inlineBlock();
    .transition(all .3s);
    _border-color: #000;
    _filter: chroma(color=black);

}
//反转
.triangleRotate(@distColor)
{
    border: solid 1px rgba(0, 0, 0, 0);
    border-width: 4px 4px 0;
    border-top-color: @distColor;
    .transition(all .3s);
    .rotate(180deg);
    _border-color: #fff;
    _filter: chroma(color=white);
}
