@import '../../sprite/easydesign/sprite.less';
@import '../../dev/mixins/mixins.less';

.index-banner-box
{
  width: 100%;

  background-color: #5ab6ab;
  margin-top: 112px;
  position: relative;
  top: 0;
  left: 0;
}

.banner-wrapper
{
  position: relative;
  top: 0;
  left: 0;
  height: 500px;
  margin: 0 auto;
  overflow:hidden;
  ul.banner-box{

    li.banner-li{
      width: 100%;
      float: left;
      position: relative;
      top: 0;
      left: 0;
      .banner-a {
        width: 1200px;
        margin: 0 auto;
        display: block;
      }
    }
    .banner-color1{
      background-color: #2a66af;
    }
    .banner-color2{
      background-color: #5ab6ab;
    }
    .banner-color3{
      background-color: #2a6d9d;
    }
  }
  .banner-btn
  {
    font-size: 18px;
    line-height: 42px;

    position: absolute;
    bottom: 146px;
    left: 23.3%;

    display: block;

    width: 182px;
    height: 42px;

    color: #fff;
    background-color: #fa9b36;
    .border-radius(100px);
    /*
    i,.i2{
      margin-top: 8px;
      margin-right: 18px;
      margin-left: 34px;

      .sprite(@bannner-sheji-btn);
      .icon-yisheji-index;
    }
    */
  }

}
ul.switchable-triggers
{
  position: absolute;
  bottom: 25px;
  left: 50%;
  z-index: 4;
  margin: 0 0 0 -50px;
  li
  {
    line-height: normal;

    display: inline-block;
    overflow: hidden;

    width: 10px;
    height: 10px;
    margin: 0 5px;

    text-align: center;

    border: 1px solid #fff;

    .border-radius(50%);
    cursor: pointer;
  }
  .current
  {
    background-color: #fff;
  }
}

///banner

.simulation_outbox,.effect_box,.tew_box{
  text-align: center;
  padding: 60px 0 60px 0;

}
.simulation-box{
  width: 1200px;
  height: 140px;
  margin: 0 auto;
  margin-top: 30px;
  overflow: hidden;
}
.simulation-box .fabric_list{
  position:absolute;
  top:0;
  right:0;
  width:80px;
  height:140px;
  line-height: 140px;
  z-index:26;
}
.simulation-box .fabric_list ul{
  display: inline-block;
  vertical-align: middle;
  height: 124px;
  margin-top: 4px;
  li{
    width:80px;
    height: 31px;
    img{
      position: static;
      display: block;
      border-radius: 3px;
      &:hover{
        cursor:pointer;
      }
    }
  }
}
.simulation_outbox .simulation-box #simulation_fabric_left{
  display:none;
}
.tew_box{
  padding-bottom: 100px;
  background-color: #ecf5ff;
}
.effect_box{
  padding-bottom: 0px;
  background-color: #fff;
  background-image: url("/images/production/easydesign/video_ico.PNG");
  background-repeat:no-repeat;
  background-position:center 190px;
}
.video_comp{
  .sprite(@video_comp);
  margin: 30px auto 0 auto;
  .icon-easydesign;
  .video_cen{
    margin: 50px auto 0 auto;
    width: 750px;
    height: 420px;
    overflow: hidden;
  }
}

.video_box{
  padding-top: 140px;
}
.video_icobutt_def{
  position:relative;
  display:block;
  margin: 0 auto 0 auto;
  text-indent:-9999px;
  .sprite(@video_icobutt);
  top:35%;
  .icon-easydesign;
  &:hover{
    cursor: pointer;
  }

}

.video_icobutt_def2{
  position:relative;
  display:block;
  margin: 0 auto 0 auto;
  text-indent:-9999px;
  .sprite(@video_icobutt2);
  margin: -7px 0 0 -7px;
  .icon-easydesign;
  &:hover{
    cursor: pointer;
  }

}

.simulation_outbox,.studio-wrap{
  background-color: #dce4ed;
}
.studio-wrap{
  padding-bottom: 60px;
}
.exp_butt{
    width: 794px;
    margin: 40px auto 0 auto;
    li{
      width: 122px;
      line-height: 40px;
      *height: 42px;
      border: 1px solid #d1d0d6;
      .border-radius(60px);
      font-size: 14px;
      color: #666666;
      cursor: pointer;
      &:hover{
        border: 1px solid #3ca1d7;
        background-color: #3ca1d7;
        color: #fff;
      }
    }
    .exp_lileft{
      margin-left: 10px;
    }
    .curr_li{
       border: 1px solid #3ca1d7;
       background-color: #3ca1d7;
       color: #fff;
    }
}
.exo_conbox{
  width: 1204px;
  margin: 30px auto 0 auto;
  .con_left{
    margin-left: 2px;
    margin-right: 2px;
  }
  .selectbox{
  /*
    background-image: url("/images/production/easydesign/Transparent.png");
  */
    position: absolute;
    left: 0;
    top:0;
    z-index: 2;
    background-color: #000;
    .opacity(0);
    width: 297px;
    height: 297px;
  }
  li{
    width: 297px;
    height: 297px;
    overflow: hidden;
    position: relative;
    margin-bottom: 4px;
    background-color: #3ca1d7;

    .top-line,.right-line,.bottom-line,.left-line{
      position: absolute;
      z-index: 3;
      background-color: white;
    }
    .top-line,.bottom-line{
      width: 100%;
      height: 0px;
    }
    .left-line,.right-line{
      width: 0px;
      height: 100%;
    }
    .top-line,.left-line{left: 0;top: 0;}
    .right-line,.bottom-line{right: 0;bottom: 0;}
  }
  .more-box{
    position: absolute;
    top: 110px;
    left: 0;
    z-index: 3;
    text-align: center;
    width: 100%;
  }
  .search{
    .opacity(0);
    margin: 0 auto;
    .sprite(@search);
    .icon-easydesign;
  }
  .moreimg{
    margin: 110px auto 0 auto;
    .sprite(@moreimg);
    .icon-easydesign;
  }
  .select_text{
    display: block;
    .opacity(0);
    z-index: 3;
    color:#fff;
    font-size: 16px;
    margin-top: 10px;
  }

}

.sim_titlebox{
  position: relative;
  display: inline-block;
}
.title_left{
  .sprite(@titlelf);
  .icon-easydesign;
  position: absolute;

  left:-10px;
  top:-8px;
}
.title_rg{
  .sprite(@titlerg);
  .icon-easydesign;
  position: absolute;

  right: -12px;
  bottom: -12px;
}
.sim_title{
  line-height: 32px;
  font-size: 32px;
  font-weight: bold;

}
.sim_exp,.sim_exp2{
  margin-top: 30px;
  color:#888;
  font-size: 14px;
}

.sim_exp2{
  margin-top: 0;
}

.sim_img_box{
  width: 1200px;
  height: 278px;
  overflow: hidden;
  margin: 70px auto 0 auto;
  ul{
  li{
    cursor: pointer;
    float:left;
    border: 0;
    position: relative;
    top: 0;
    left: 0;
    b{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 198px;
    height: 100%;
    border-left: 2px solid #dce4ed;
    }
    .sim_cover{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto auto 0;
    width: 200px;
    height: 100%;
    background: #000;
    .opacity(0.6);
    }
    .first_cover{
    width: 300px;
    height: 150px;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -150px;
    }
    .sim_cont_box{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -75px auto auto -150px;
    width: 300px;
    height: 150px;
    color: #fff;
    }
    .sim_cover_tit{
    font-size: 22px;
    font-size: 22px;
    padding: 20px 20px 10px;
    border-bottom: 2px solid #3ca1d7;
    position: relative;
    z-index: 4;
    display: inline-block;
    }
    .sim_cover_cont{
    width: 160px;
    font-size: 14px;
    margin: 10px auto auto;
    }
  }
  }
}

.video_butt{
  display: block;
  width: 166px;
  margin: 30px auto 0 auto;

  font-size: 16px;
  line-height: 38px;
  height: 38px;
  .border-radius(5px);
    border: 1px solid #ff6600;
  color: #ff6600;

}

.twentytwenty-overlay{
  &:hover{
    cursor: pointer;
  }
}
