@import 'dev/mixins/mixins.less';

/** footer **/
.foot_box
{
    width: 100%;

    border-top: #e5e5e5 1px solid;
    background-color: #303745;
}
.Cooper,.spacing{
    width: 170px;
}
.spacing{
    margin-left: 40px;
}
.footer-nav
{
    width: 1200px;
    margin: 0 auto;

    .dl-box
    {
        margin-top: 58px;
        dt
        {
            font-size: 16px;

            padding-bottom: 20px;

            color: #fff;
        }
        dd
        {
            line-height: 30px;
        }
        a
        {
            color: #828998;
            font-size: 14px;
        }

        .icon-qq
        {
            width: 16px;
            height: 16px;
            background: url('../images/icon-qq.png?__sprite') no-repeat bottom center;
        }
        .icon-sina
        {
            width: 16px;
            height: 16px;
            background-image: url('../images/icon-sina.png?__sprite');
        }
        .icon-linkedin
        {
            width: 16px;
            height: 16px;
            background-image: url('../images/icon-linkedin.png?__sprite');
        }
        i
        {
            margin-top: 9px;
            margin-right: 5px;
        }
    }
    .about_rg{
        margin-right: 90px;
    }
    .foot_last
    {
        margin-right: 73px;
    }
    .del_mar{
        width: 400px;
        margin-right: 20px;
    }
    .code
    {
        width: 96px;
        height: 118px;
        margin-top: 58px;
        background-image: url('../images/icon-code.png?__sprite');
    }
    .Customer_Service
    {
        margin-top: 54px;
        margin-right: 55px;
        .onLine{
            margin-top: 5px;
            line-height: 26px;
            color: #fff;
            font-size: 12px;
        }
        .number
        {
            width: 199px;
            height: 62px;
            display: inline-block;
            background-image: url('../images/number-footer.png?__sprite');
        }
        .foot_qq
        {
            width: 30px;
            height: 30px;
            display: inline-block;
            background-image: url('../images/foot_qq.png?__sprite');
        }
    }
}

.copyright
{
    line-height: 34px;

    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 30px;

    text-align: center;
    font-size: 14px;
    color: #7a818f;
}
.copyright_01{
    margin-top: 0;
    padding-top: 30px;
}
/** footer **/

/** footer2 **/
.footerbox
{
  width: 100%;
  padding-top: 30px;

  background-color: #282d41;
  .copyright
  {
    font-size: 14px;
    line-height: 34px;

    width: 1200px;
    margin: 0 auto;

    text-align: center;

    color: #7a818f;
  }
}
/** /footer2 **/