@import 'dev/mixins/mixins.less';

.header-top
{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;

    width: 100%;
    height: 32px;

    text-align: center;

    background: #303845;
}

.header-topVIP
{
    width: 100%;
    height: 32px;

    text-align: center;

    background: #303845;
}


.header-top-wrap
{
    width: 1200px;
    height: 32px;
    margin: 0 auto;
    a
    {
        font-size: 12px;
        line-height: 32px;

        color: #fff;
        &:hover
        {
            color: #3ca1d7;
            i{
                color: #fff;
            }
        }
    }
    .user
    {
        float: left;
        .login,
        .vip-ser
        {
            float: left;

            margin-right: 30px;
        }
        .login
        {
            margin-left: -10px;
            #username{
                i{
                    padding: 0px 11px;
                    background: #f90;
                    font-style: normal;
                    border-radius: 9px;
                    margin-left: 4px;
                }
            }
            a
            {
                margin-left: 10px;
            }
        }
        .vip-ser
        {
            line-height: 12px;

            margin: 5px 30px 5px 0;
            padding: 4px 10px;

            background: #f60;

            .border-radius(4px);
            &:hover
            {
                color: #fff;
            }
        }
        span.vip,
        span.service
        {
            margin-right: 5px;
        }
        span.vip
        {
            display: inline-block;
            background-image: url('../images/icon-vip.png?__sprite');
        }
        span.service
        {
            display: inline-block;
            background-image: url('../images/icon-ser.png?__sprite');
        }
        .butt_right{
            margin-right: 20px;
        }
    }
    .menu
    {
        float: right;

        height: 32px;
        a
        {
            margin-left: 30px;
            span
            {
                margin-right: 5px;
                display: inline-block;
                background-image: url('../images/icon-download.png?__sprite');
            }
            i
            {
                margin-left: 5px;

                .triangle(#fff);
            }
        }
        a.tri:hover i
        {
            .triangleRotate(#fff);
        }
    }
}