@var1: #303745;
@var2: #ffffff;
@var3: #828998;
@var4: #7a818f;
@var5: #282d41;

.foot_box {
    width: 100%;
    border-top: #e5e5e5 1px solid;
    background-color: @var1;
}
.Cooper, .spacing {
    width: 170px;
}
.spacing {
    margin-left: 40px;
}
.footer-nav {
    width: 1200px;
    margin: 0 auto;
    .dl-box {
        margin-top: 58px;
        dt {
            font-size: 16px;
            padding-bottom: 20px;
            color: @var2;
        }
        dd {
            line-height: 30px;
        }
        a {
            color: @var3;
            font-size: 14px;
        }
        .icon-qq {
            width: 16px;
            height: 16px;
            background-image: url('../images/icon-qq.png?__sprite');
        }
        .icon-sina {
            width: 16px;
            height: 16px;
            background-image: url('../images/icon-sina.png?__sprite');
        }
        .icon-linkedin {
            width: 16px;
            height: 16px;
            background-image: url('../images/icon-linkedin.png?__sprite');
        }
        i {
            margin-top: 9px;
            margin-right: 5px;
        }
    }
    .about_rg {
        margin-right: 90px;
    }
    .foot_last {
        margin-right: 73px;
    }
    .del_mar {
        width: 400px;
        margin-right: 20px;
    }
    .code {
        width: 96px;
        height: 118px;
        margin-top: 58px;
        background-image: url('../images/icon-code.png?__sprite');
    }
    .Customer_Service {
        margin-top: 54px;
        margin-right: 55px;
        .onLine {
            margin-top: 5px;
            line-height: 26px;
            color: @var2;
            font-size: 12px;
        }
        .number {
            width: 199px;
            height: 62px;
            display: inline-block;
            background-image: url('../images/number-footer.png?__sprite');
        }
        .foot_qq {
            width: 30px;
            height: 30px;
            display: inline-block;
            background-image: url('../images/foot_qq.png?__sprite');
        }
    }
}
.copyright {
    line-height: 34px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 14px;
    color: @var4;
    &_01 {
        margin-top: 0;
        padding-top: 30px;
    }
}
.footerbox {
    width: 100%;
    padding-top: 30px;
    background-color: @var5;
    .copyright {
        font-size: 14px;
        line-height: 34px;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        color: @var4;
    }
}