/*列表页面 导航条样式*/
@import 'globalImp';

.breadcrumb
{
    line-height: 32px;

    height: 32px;
    margin-top: 10px;
    margin-bottom: 10px;

    border: 1px solid #dfdfdf;
    i
    {
        float: left;

        margin: 0 10px;

        background: url(/Static/Images/base.png) no-repeat -69px  -1px;

        .size(40px,32px);
    }
    a
    {
        color: #666;
        &:hover
        {
            color: #fd650b;
        }
    }
    .rg a
    {
        font-weight: bold;

        margin-right: 5px;
    }
}
