@import 'dev/mixins/mixins.less';

.header{
    width: 100%;
    height: 80px;
    text-align: center;
    position: fixed;
    top: 32px;
    left: 0;
    z-index: 99;
    background: #fff;
    .header-top{
        height: 32px;
        width: 100%;
        background: #303845;
        .header-top-wrap{
            height: 32px;
            width: 1200px;
            margin: 0 auto;
            a{
                line-height: 32px;
                color: #fff;
                font-size: 12px;
                &:hover{
                    color: #3ca1d7;
                }
            }
            .user{
                float:left;
                .login,.vip-ser{
                    float: left;
                    margin-right: 30px;
                }
                .login{
                    margin-left: -10px;
                    a{
                        margin-left: 10px;
                    }
                }
                .vip-ser{
                    padding: 4px 10px;
                    line-height: 12px;
                    background: #f60;
                    margin: 5px 30px 5px 0;
                    .border-radius(4px);
                    &:hover{
                        color: #fff;
                    }
                }
                span.vip,span.service{
                        display: inline-block;
                        margin-right: 5px;
                }
                span.vip{
                    background-image: url('../images/icon/header/icon-vip.png?__sprite');
                }
                span.service{
                    background-image: url('../images/icon/header/icon-ser.png?__sprite');
                }
            }
            .menu{
                width: 468px;
                height: 32px;
                float: right;
                a{
                    margin-left: 30px;
                    span{
                    margin-right:5px;
                        background-image: url('../images/icon/header/icon-download.png?__sprite');
                    }
                    i{
                        margin-left:5px;
                        .triangle(#fff);
                    }
                }
                a.tri:hover i{
                    .triangleRotate(#fff);
                }
            }
        }
    }
    .header-wrapper{
        width: 1200px;
        margin:0 auto;
        .logo{
            height: 80px;
            float: left;
            #header-logo{
                margin-top: 17px;
                background-image: url('../images/icon/header/logo.png?__sprite');
            }
        }
        .switch{
            float: right;
            width: 58px;
            height: 24px;
            margin-top: 27px;
            margin-left: 23px;
            cursor: pointer;
            background-image: url('../images/icon/header/switch-bg.png?__sprite');
            span{
                display: inline-block;
                height: 24px;
                width: 91px;
                margin-left: -33px;
                background-image: url('../images/icon/header/switch-lang.png?__sprite');
            }
        }
        .nav{
            float: right;
            position: relative;
            .nav-li{
                float:left;
                height: 78px;
                position: relative;
                border-bottom: 2px solid #fff;
                margin: 0 20px;
                a{
                    display:block;
                    color:#666;
                    font-size: 16px;
                    padding: 27px 5px 27px 5px;
                }
            }
        }
        .nav1{
            .nav-li{
                &:hover,&.hover{
                    border-bottom: 2px solid #3ca1d7;
                    a{
                        color: #3ca1d7;
                    }
                }
            }
            .cur{
                border-bottom: 2px solid #3ca1d7;
                a{
                    color: #3ca1d7;
                }
            }
        }
        .nav2{
            margin-right: -20px;
            .nav-li{
                position: relative;
                &.cur{
                    span{
                        width: 100%;
                        height: 2px;
                        left: 0;
                    }
                    a{
                        color: #3ca1d7;
                    }
                }
                &:hover{
                    a{color: #3ca1d7;}
                }
                span{
                    position: absolute;
                    top: 78px;
                    width: 0;
                    height: 0;
                    left: 50%;
                    background: #3ca1d7;
                }
            }
        }
    }
    .header-sub{
        display: none;
        background: #6f7379;
        position: absolute;
        height: 40px;
        width: 100%;
        top: 112px;
        left: 0;
        z-index: 2;
        ul{
            width: 1200px;
            margin: 0 auto;
            li{
                float: right;
                margin-left:15px;
                a{
                    color: #fff;
                    font-size: 14px;
                    line-height: 40px;
                    &:hover{
                        color: #3ca1d7;
                    }
                }
            }
        }
    }
}
