
.play-video(@margin-top:70px;)
{
    .videoDiv
    {
        display: block;

        margin: 70px auto;
        margin-top: @margin-top;
        cursor: pointer;
        text-align: center;

        color: rgb(254, 132, 49);
        background: rgb(0, 0, 0);

        .square(100px);
        .transition(all .2s ease-in-out);
        .opacity(.3);
        .border-radius(4px);
        &:hover,
        &:focus{
            .opacity(.6);
         }
    }
    .play_video
    {
        display: block;
        float: left;

        margin: 18px 0 0 18px;

        background: url(/images/production/common/play-video.png) no-repeat;

        .square(62px);
    }
}
