@import 'globalImp';

.foot
{
    font-family: '微软雅黑';
    font-size: 12px;

    background: #fff;
    ul
    {
        width: 150px;
        padding-top: 49px;
        padding-right: 15px;

        _padding-right: 7px;
        li
        {
            line-height: 26px;

            margin-bottom: 4px;

            color: #00a2c9;

            .size(150px,26px);
        }
        .foot-title
        {
            color: rgb(102, 102, 102);
        }
        &.code
        {
            float: right;

            width: auto;
            padding-right: 0;
            li
            {
                width: 127px;
            }
        }
    }
    a
    {
        color: #00a2c9;
        &:hover
        {
            text-decoration: underline;
        }
    }
}

.foottopbg
{
    height: 257px;

    border-top: 1px #eee solid;
    border-bottom: 1px #eee solid;
}


.footbottom
{
    line-height: 24px;

    height: 120px;
    padding-top: 20px;

    text-align: center;

    color: #919191;
    a
    {
        color: #a1a1a1;
        &:hover
        {
            color: #00a2c9;
        }
    }
}
