@import 'globalImp';
.clearfix
{
    .clearfix();
}
.center-block
{
    .center-block();
}
.rg
{
    float: right !important;
}
.lf
{
    float: left !important;
}

.none
{
    display: none ;
}
.block
{
    display: block ;
}
.invisible
{
    visibility: hidden;
}
.text-hide
{
    .text-hide();
}

.ta-c
{
    text-align: center;
}

.hidden
{
    display: none ;
}



/*-------------------------------------------common--------------------------------------*/

.mt22
{
    margin-top: 22px;
}


.mt10,
.mt_10
{
    margin-top: 10px;
}

.ml_10
{
    margin-left: 10px;
}


.lh_36 {
  line-height: 36px;
}


/*-------------------------------------------color---------------------------*/
.orange
{
    color: rgb(255, 102, 0);
}



.v_align_mid
{
    vertical-align: middle;
}


.blue {
  color: rgb(0, 162, 201);
}


.bg_grey {
  background: rgb(242, 242, 242);
}



.over_x {
  overflow-x: auto;
  overflow-y: hidden;
}

//总是有这样莫名其妙的原子样式出现,
.bor_r {
  border-right: 1px rgb(225, 225, 225) solid;
}